apiVersion: v2
description: Generic chart for testing
kubeVersion: '>=1.14.6'
maintainers:
- name: Parth Ghetia
name: namespace-chart
sources:
- https://github.com/parthghetia-rh/helm-charts/argocd-app-of-app-chart
type: application
version: 0.1.0
